<!DOCTYPE html>
<html>
<!--Austin Cultra, Austin Kirby, Lana Therrien, Group Project-->
<head>
  <title>Guide to Bowling Green</title>

  <meta charset="utf-8" />
  <link href="cssFiles/style.css" type="text/css" rel="stylesheet" />
  <script src="javascripts/controlOperations.js" type="text/javascript"> </script>

</head>
    <body id="page1">
        <!--Top Navigation Bar -->

        <div class="topNav">
            <ul>
                <li class="title"><h2>Welcome to Bowling Green</h2></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="visit.html" id="tToQ">Visit here</a></li>
                <li><a href="eat.html" id="tToS">Eat here</a></li>
                <li><a href="living.html" id="tToA">Live here</a></li>
                <li class="right"><a href="php/register.php">Register</a></li>
                <li class="right"><a href="php/login.php">Login</a></li>
            </ul>
        </div>

        <div>
            <h1> Welcome to Bowling Green, Your Town</h1>
        </div>
        <div>
            <a href="visit.html"><button id="takeToVisit" class="button">Places to go</button></a>
            <a href="living.html"><button id="takeToLiving" class="button">Places to live</button></a>
            <a href="eat.html"><button id="takeToEats" class="button">Places to eat</button></a>
        </div>
    </body>

</html>